apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-password
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secret-manager
    kind: SecretStore
  target:
    name: postgres-password
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: postgres-password
        version: latest

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-connection-string
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secret-manager
    kind: SecretStore
  target:
    name: postgresql-connection-string
    creationPolicy: Owner
  data:
    - secretKey: connection-string
      remoteRef:
        key: postgresql-connection-string
        version: latest

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-ip-address
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secret-manager
    kind: SecretStore
  target:
    name: postgresql-ip-address
    creationPolicy: Owner
  data:
    - secretKey: ip-address
      remoteRef:
        key: postgresql-ip-address
        version: latest
