apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: medplum-server-gateway
  namespace: networking
spec:
  gatewayClassName: gke-l7-global-external-managed
  listeners:
    - name: tcp-8103
      protocol: TCP
      port: 8103
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: Same
    - name: https
      protocol: HTTPS
      port: 443
      allowedRoutes:
        kinds:
          - kind: HTTPRoute
        namespaces:
          from: All
      tls:
        mode: Terminate
        options:
          networking.gke.io/pre-shared-certs: medplum-api-cert
  addresses:
    - type: NamedAddress
      value: api-medplum

--- 

apiVersion: networking.gke.io/v1
kind: GCPGatewayPolicy
metadata:
  name: external-ingress-tls-policy
  namespace: networking
spec:
  default:
    sslPolicy: medplum-ssl-policy
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: medplum-server-gateway