version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 505216426364.dkr.ecr.us-east-2.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t medplum -f Dockerfile-medplum-dev .
      - docker tag medplum 505216426364.dkr.ecr.us-east-2.amazonaws.com/lotus_medplum
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 505216426364.dkr.ecr.us-east-2.amazonaws.com/lotus_medplum
      - printf '[{"name":"lotus-dev-medplum-api-container", "imageUri":"505216426364.dkr.ecr.us-east-2.amazonaws.com/lotus_medplum:latest"}]' > imagedefinitions.json

artifacts:
    files: imagedefinitions.json

