MEDPLUM_BASE_URL=http://localhost:5000/
MEDPLUM_CLIENT_ID=
SAMPLE_ORGANIZATION_ID=
SAMPLE_PATIENT_ID=
SAMPLE_PRACTITIONER_ID=
SAMPLE_USER_ID=
SAMPLE_ENCOUNTER_ID=
SAMPLE_QUESTIONNAIRE_ID=
SAMPLE_OBSERVATION_ID=
SAMPLE_DIAGNOSTIC_REPORT_ID=
